<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hintcode</title>
  <style>
    body {
      width: 400px;
      margin: 0;
      padding: 20px;
      font-family: Arial, sans-serif;
    }
    .center {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    button {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      font-size: 16px;
      cursor: pointer;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      transition: background-color 0.3s;
    }
    button:hover {
      background-color: #45a049;
    }
    ul {
      list-style-type: none;
      padding: 0;
      width: 100%;
    }
    li {
      background: #f0f0f0;
      margin: 5px 0;
      padding: 10px;
      border-radius: 5px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>
<body>
  <div class="center">
    <button id="scrapeInfo">Get hints</button>
    <ul id="hint_list"></ul>
  </div>
  <script src="popup.js"></script>
</body>
</html>
